<?php
//РАБОТА С ПЕРЕМЕННЫМИ
/*1. Создайте переменную $a и присвойте ей значение 3. Выведите значение этой переменной на экран.
$a = 10;
echo $a;*/

/*2. Создайте переменные $a=10 и $b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).
$a = 10;
$b = 2;
echo $a + $b . '<br>';
echo $a - $b . '<br>';
echo $a * $b . '<br>';
echo $a / $b . '<br>'; */

/*3. Создайте переменные $c=15 и $d=2. Просуммируйте их, а результат присвойте переменной $result. Выведите на экран значение переменной $result.
$c = 15;
$d = 2;
echo $c + $d;
$result = $c + $d;
echo $result;*/

/*4. Создайте переменные $a=10, $b=2 и $c=5. Выведите на экран их сумму.
$a = 10;
$b = 2;
$c = 5;
echo $a + $b + $c;*/

/*5. Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и результат присвойте переменной $c. Затем создайте переменную $d, присвойте ей значение 7. Сложите переменные $c и $d, а результат запишите в переменную $result. Выведите на экран значение переменной $result.
$a = 17;
$b = 10;
$d = 7;
//echo $a - $b;
$c = $a - $b;
//echo $c + $d;
$result = $c + $d;
echo $result;*/

//РАБОТА СО СТРОКАМИ
/*6. Создайте переменную $text и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.
$text = 'Привет, мир!';
echo $text;*/

/*7. Создайте переменные $text1='Привет, ' и $text2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'
$text1 = 'Hallo,';
$text2 = 'world!';
echo $text1 . $text2;*/

/*8. Создайте переменную $name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'. Вместо %Имя% должно стоять ваше имя.
$name = 'Romka';
echo 'Привет' . $name;*/

/*9. Создайте переменную $age и присвойте ей ваш возраст. Выведите на экран 'Мне %Возраст% лет!'
$age = 30;
echo 'Мне' . $age . 'лет';*/

/*13. Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце.
$minute = 60;
$hour = $minute * 60;
$day = $hour * 24;
$week = $day * 7;
echo $minute;
echo $hour;
echo $day;
echo $week;*/

/*14. Создайте переменную, присвойте ей число. Возведите это число в квадрат (это значит нужно умножить его само на себя). Выведите его на экран.
$a = 3;
echo $a * $a;*/

/*Напишите скрипт, который переводит температуру из градусов Цельсия в градусы Фарингейта. Формула: Tc=5·(Tf-32)9. Подсказка: для градусов Фарингейта следует ввести переменную и записать в нее температуру, которую нужно перевести
$tf = 430;
echo 5*($tf - 32)/9;*/

/*16. Переделайте этот код так, чтобы в нем использовались операции +=, -=, *=, /=. Количество строк кода при этом не должно измениться!
$var = 47;
$var = $var + 7;
$var = $var - 18;
$var = $var * 10;
echo $var;

$var = 47;
//$var += 7;
//$var -= 18;
$var *= 10;
echo $var;*/

/*17. Переделайте этот код так, чтобы в нем использовалась операция .=. Количество строк кода при этом не должно измениться!
$text = 'Я';
$text = $text .' хочу' ;
$text = $text .' знать' ;
$text = $text .' PHP!' ;
echo $text;

$text = 'Я';
$text .= 'Я';
$text .= 'хочу';
$text .= 'знать'; 
$text .= 'PHP';
echo $text;*/

/*18. Переделайте этот код так, чтобы в нем использовались операции ++ и --. Количество строк кода при этом не должно измениться!
$var = 10;
$var++;
$var++;
$var--;
echo $var;*/

/*19. Переделайте этот код так, чтобы в нем использовались операции ++, -- , +=, -=, *=, /=. Количество строк кода при этом не должно измениться!
$var = 10;
$var += 7;
$var++;
$var--;
$var += 12;
$var -= 15;
echo $var;*/

//РАБОТА С МАССИВАМИ
/*1. Создайте массив $arr=array('joomla', 'wordpress', 'netcat'). Выведите значение массива на экран с помощью функции var_dump()
$arr = ['joomla', 'wordpress', 'netcat'];
var_dump($arr);*/

/*2. С помощью массива $arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов.
$arr = ['joomla', 'wordpress', 'netcat'];
echo $arr[0] . '<br>';
echo $arr[1] . '<br>';
echo $arr[2] . '<br>';*/

/*3. Создайте массив $arr=array('html', 'css', 'php') и с его помощью выведите на экран строку 'php, html, css'.
$arr = ['html', 'css', 'php'];
echo $arr[2] . ', ' . $arr[0] . ', ' . $arr[1];*/

/*4. Создайте массив $arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной $result. Выведите на экран значение этой переменной.
$arr = [2, 5, 3, 9,];
$result = $arr[0] * $arr[1] + $arr[2] * $arr[3];
echo $result;*/

/*5. Создайте массив $arr с элементами 'a', 'b', 'c', 78 двумя различными способами.
$arr = ['a', 'b', 'c', 78];
print_r($arr);*/

/*6. Создайте массив $arr с элементами 'Я', 'учу', 'PHP', '!'. С его помощью выведите на экран фразу 'Я учу PHP!'.
$arr = ['I', 'learn', 'PHP', '!'];
echo $arr[0].''.$arr[1].''.$arr[2].''.$arr[3];*/

/*7. Создайте массив $arr=array('a', 'b', 'c', 'd', 'e'). С помощью одной переменной $var поменяйте местами элементы 'b' и 'c'. Задача повышенной сложности.
$arr = ['a', 'b', 'c', 'd', 'e'];
$var = $arr[1];
$arr[1] = $arr[2];
$arr[2] = $var;
print_r($arr);*/

/*8. Создайте массив $arr=array('a', 'b', 'c', 'd', 'e'). С помощью одной переменной $var сделайте из него массив array('e', 'd', 'c', 'b', 'a')
$arr=array('a', 'b', 'c', 'd', 'e');
$var = $arr[1];
$arr[1] = $arr[3];
$arr[3] = $var;
$var = $arr[0];
$arr[0] = $arr[4];
$arr[4] = $var;
var_dump($arr);*/

/*9. Создайте массив $arr. Выведите значение массива на экран с помощью функции var_dump().
$arr = array('text'=>'текст!', 1=>'125', 'key'=>'element');
var_dump($arr);*/

/*10. Создайте массив заработных плат $arr. Выведите на экран зарплату Пети и Коли.
$arr = ['Nikolya' => '1000$', 'Pedro' => '1200$'];
echo $arr['Nikolya'] . '<br>';
echo $arr['Pedro'];*/

/*11. Создайте ассоциативный массив дней недели. Ключами в нем должны служить номера дней от начала недели (понедельник — первый и т.д.). Выведите на экран текущий день недели.
$week = [1 => 'пн', 2 =>'вт', 3 => 'ср', 4 =>'чт', 5 =>'пт', 6 => 'сб', 7 => 'вс',];
echo $week[4];*/

/*12. Создайте массив $arr с ключами 'I', 'study', 'php', 'sign' и соответствующими элементами 'Я', 'учу', 'PHP', '!'. С его помощью выведите на экран фразу 'Я учу PHP!'.
$arr = ['I' => 'Я', 'study' => 'учу', 'php' => 'PHP', 'sign' => '!'];
echo $arr['I'].' '.$arr['study'].' '.$arr['php'].$arr['sign'];*/

//РАБОТА С КОНСТРУКЦИЯМИ if-else, switch-case в PHP
//iF-ELSE
/*$a =-3;
if ($a>=0) {
	echo 'Этот код выполнится, если выражение верно';
}
else {
	echo 'Этот код не выполнится, выражение неверно';
}*/

/*1. Если переменная $a равна нулю, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3.

$a = -3;
if ($a == 0) {
	echo 'Верно';
}
else {
	echo 'Неверно';
}*/

/*2. Если переменная $a больше нуля, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3.
$a = -3;
if ($a>0) {
	echo 'Верно';
}
else {
	echo 'Неверно';
}*/

/*3. Если переменная $a меньше нуля, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3.
$a = -3;
if ($a<0) {
	echo 'Good';
} else {
	echo 'Bad';
}*/

/*4. Если переменная $a больше или равна нулю, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3.
$a = -3;
if ($a>=0) {
	echo 'Good';
} else {
	echo 'Bad';
}*/

/*5. Если переменная $a меньше или равна нулю, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3.
$a = 0;
if ($a<=-3) {
	echo 'Good';
} else {
	echo 'Bad';
}*/

/*6. Если переменная $a не равна нулю, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3.
$a = -3;
if ($a!=0) {
	echo 'Good';
} else {
	echo 'Bad';
}*/

/*7. Если переменная $a равна 'test', то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 'test', 'тест', 3.
$a = 3;
if ($a == 'test') {
	echo 'Good';
} else {
	echo 'Bad';
}*/

/*8. Если переменная $a равна '1' и по значению и по типу, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном '1', 1, 3.
$a = 3;
if ($a === '1') {
	echo 'Good';
} else {
	echo 'Bad';
}*/

//Работа с empty и isset
/*9. Если переменная $a пустая, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''
$a = true;
if (empty($a)) {
	echo 'Good';
} else {
	echo 'Bad';
}*/

/*10. Если переменная $a НЕ пустая, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''.
$a = true;
if (!empty($a)) {
	echo'Good';
} else {
	echo 'Bad';
}*/

/*11. Если переменная $a существует, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''
$a = true;
if (isset($a)) {
	echo 'Good';
} else {
	'Bad';
}*/

/*12. Если переменная $a НЕ существует, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''.
$a = true;
if (!isset($a)) {
	echo 'Good';
} else {
	echo 'Bad';
}*/

/*13. Если переменная $var равна true, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $var, равном true, false. Напишите два варианта скрипта — с короткой записью и с длинной.
$var = true;
if ($var) {
	echo 'Good';
} else {
	echo 'Bad';
}*/

/*14. Если переменная $test не равна true, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $test, равном true, false. Напишите два варианта скрипта — с короткой записью и с длинной.
$test = true;
if (!$test) {
	echo 'Good';
} else {
	echo 'Bad';
}*/

//15. Создайте переменные $a и $b. Просуммируйте их, а результат запишите в переменную $result. Если $result больше 5, то присвойте переменной $result значение 5. Если же она меньше 5-ти — то умножьте ее на 10. Выведите на экран значение переменной $result. Проверьте работу скрипта при $a и $b, равных 2 и 5, 3 и 1.
$a = 1;
$b = 5;
$result = $a + $b;
if ($result >= 5) {
	 $result = 5;
} else {
	$result *=10;
}
 echo $result . "\n";




echo 'Hello!';











?>